<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>event list</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/db_event.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="http://www.gstar.or.kr/"><img src="../public/resource/event/event1.png"/></br><p></p></a></div>
            <div class="swiper-slide"><img src="../public/resource/event/event2.png"/></div>
            <div class="swiper-slide"><img src="../public/resource/event/event3.png"/></div>
            <div class="swiper-slide"><img src="../public/resource/event/event4.png"/></div>
            <div class="swiper-slide"><img src="../public/resource/event/event5.png"/></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="js/swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container',{
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    </script>
</body>
</html>