<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>schedule</title>
    <script src="lib/jquery.min.js"></script>
    <script src="form.js"></script>
    <script>
        var selectedEvent;

        (function queryURL() {
            // This function is anonymous, is executed immediately and
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            var event = JSON.parse(query_string["Events"]);

            LoadOneCalendar(event, function () {
                setSelectEvent();
            });

        }());

        function setValue() {
            console.log('[initUpdate]', selectedEvent);
            document.getElementById("start").value = selectedEvent["start"];
            document.getElementById("end").value = selectedEvent["end"];
            document.getElementById("title").value = selectedEvent["title"];
            if(selectedEvent["info"] != undefined) {
                document.getElementById("info").value = selectedEvent["info"];
            }
        };

        function setSelectEvent() {
            selectedEvent = oneTuple[0];
            setValue();
        }
    </script>
    <style>
        .sb{
            background-color: #f5f5f5;
            margin: 0;
            height: 4.1em;
            padding: 0.6em 0.6em 0.6em 0.6em;
            border: 3px rgba(79, 82, 88, 0.25);
            color: #333;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            border-radius: 4px;
        }
        .sb :hover{
            color: #333333;
            text-decoration: none;
            background-position: 0 -15px;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;
        }

        .MainContent a{
            font-size: 20px;
        }

        .date, .content{
            padding:5px;
            width:10%;
        }
        .start, .end{
            margin-top:3px;
            height: 30%;
        }
        .content{
            /**/
        }

        hr{
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .textst a, .texted a{
            margin: 2px;
            background-color: lightpink;
        }

    </style>
</head>
<body>
<div id="MainContent">
    <form action = "#" id="form_id" method = "post">


        <div class="date"><a><i class="fa fa-clock-o" aria-hidden="true"></i>날짜</a></div><hr>
        <br>
        <div id="textst"><a>시작 날</a><br>
            <input type="date" id="start" class="start"/></div>
        <br><br>
        <div id="texted"><a>끝 날</a><br>
            <input type="date" id="end" class="end"/></div>
        <br><br>
        <br>

        <div class="content"><a><i class="fa fa-pencil-square-o" aria-hidden="true"></i>내용</a></div><hr>
        <br>
        <div id=title"><a>제목</a></div> <input type="text" id="title"/>
        <br>
        <br>
        <div id="morecontent"><a>세부 내용</a></div> <textarea id="info" cols="50" rows="5"></textarea>
        <br>
        <br>

        <button type="button" class="sb" onclick="updateSchedule(selectedEvent)" id="updateScheduleButton">일정 변경</button>
        <button type="button" class="sb" onclick="deleteSchedule(selectedEvent)" id="deleteScheduleButton">일정 삭제</button>
        <button type="button" class="sb" onclick="return_index()" id="returnWithoutChange">돌아가기</button>
    </form>
</div>
</body>
</html>